<head>
<style>
          body {
		      transition: filter 0.7s, background-color 0.7s, background-image 0.7s;
			  background:white url(https://github.com/mariofish/sites/blob/master/mods/niftyblocks/background.png?raw=true)
          }
		  iframe {
			  transition: filter 0.7s;
		  }
          * {
		      font-family: Arial, Helvetica, sans-serif;
		  }
          #main {
              margin: auto;
              top: 100%;
              width: 50.000em;
              border-radius: 12px;
              transition: filter 0.7s, background-image 0.7s;
			  background-color: #e1e4ea;
          }
</style>
</head>

</div>
<div id="main">
    <html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 3px;
  text-align: center;
  font-size: 35px;
  color: white;

}

article {
  float: middle;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
 }

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  float: bottom;
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
   article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2><p style="text-align: center;"><br /><small> <strike>Basic</strike> Advanced Webpage And Forms </small></h2>

</header>

  <article>
<p style="text-align: center;"><br />This is <b>bold</b> this is <i>italic</i><br>

<p style="text-align: center;"><br />Heres an online image<br>
<img src="https://github.com/mariofish/fischer-coding-2019/blob/master/public/assets/cycle0.png?raw=true" alt="Cycle 1" width="100" height="100"><br>
Heres a Youtube video<br>

<html>
<iframe width="400" height="240" src="https://www.youtube.com/embed/mdquYEw36TU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></html>
<br>
Heres an mp3 player<br>
<html>
<body>
<audio controls>
<source src="https://raw.githubusercontent.com/mariofish/fischer-coding-2019/master/public/assets/tequila.mp3" type="audio/mpeg">
Your browser sucks.
</audio>
</body>
</html>
<br>
Heres an mp4 player<br>
<html>
<body>

<video width="400" controls>
  <source src="https://raw.githubusercontent.com/mariofish/fischer-coding-2021/master/public/assets/T2A02-Fischer-Flags.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
 Your browser sucks.
</video>

</body>
</html>

<br>
<blockquote>
<font color=blue> Tables, Lists, Forms</font>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>
</head>
<body>
<br>
<table style="width:100%">
  <caption>Animal Comparison</caption>
  <tr>
    <th>Animal</th>
    <th>Cuteness</th>
  </tr>
  <tr>
    <td>Dog</td>
    <td>10/10</td>
  </tr>
  <tr>
    <td>Cat</td>
    <td>1/10</td>
  </tr>
</table>

</body>
</html>


<ol> Favorite Foods
<li>Apples
<li>Bananas
</ol>

<ul> Favorite Places
<li>Canada
<li>America
</ul>

First Name:<input type=text id="myText01" value="Larry"><br>
Last Name:<input type=text id="myText01" value="David "><br>
<input type=checkbox><br>
<input type=radio><br>

<input type=hidden><input type=file><br>
<input type=reset><input type=submit><br>

<input type=button value=click onclick="alert('cool')"><br>
<textarea id ="myArea01" cols=60 rows=5> Some profound text goes here </textarea><br>
<select id="mySelect01" size=3>
<option value='myOne'>One
<option value='myTwo'>Two
<option value='myThree'>Three
</select>  
</article>
</section>

<footer>
  <p>Fischer Coding 2021</p>
</footer>

</body>
</html>


</blockquote>
  </div>
  