<head>
<style>
          body {
		      transition: filter 0.7s, background-color 0.7s, background-image 0.7s;
			  background:white url(https://github.com/mariofish/sites/blob/master/mods/niftyblocks/background.png?raw=true)
          }
		  iframe {
			  transition: filter 0.7s;
		  }
          * {
		      font-family: Arial, Helvetica, sans-serif;
		  }
          #main {
              margin: auto;
              top: 100%;
              width: 50.000em;
              border-radius: 12px;
              transition: filter 0.7s, background-image 0.7s;
			  background-color: #e1e4ea;
          }
</style>
</head>

</div>
<div id="main">
    <html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 3px;
  text-align: center;
  font-size: 35px;
  color: white;

}

article {
  float: middle;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
 }

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  float: bottom;
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
   article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<header><h3><i><font color="black">Glider Game Final Project</b></i><h3></header>

<iframe width="740" height="420" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/28100/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>
