<html>

<head>
  <title>Key Mashing Olympics</title>
</head>
<html>
</div>
<head>
<link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
<style>
body {
    font-family: 'Press Start 2P';font-size: 15px;on: filter 0.7s, background-color 0.7s, background-image 0.7s;
			  background:white url(https://github.com/mariofish/fischer-coding-2019/blob/master/public/assets/grass.png?raw=true)
          } 
		  iframe {
			  transition: filter 0.7s;
		  }
          #main {
              margin: auto;
              top: 100%;
              width: 30.000em;
              border-radius: 12px;
              transition: filter 0.7s, background-image 0.7s;
			  background-color: #e1e4ea;
          }
</style>
</head>
<div>
<div id="main">
<div class="container"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://github.com/mariofish/fischer-coding-2019/blob/master/public/assets/rings.png?raw=true" alt="Blue" width="200" height="200" /> <img style="display: block; margin-left: auto; margin-right: auto;" src="https://github.com/mariofish/fischer-coding-2019/blob/master/public/assets/logo.png?raw=true" alt="Blue" width="357" height="80" />
<p style="text-align: center;"><strong>By Fischer</strong></p>
<p style="text-align: center;">&nbsp;</p>
<div class="centered">
<table style="margin-left: auto; margin-right: auto;" border="1">
<tbody>
<tr>
<td>
<p style="text-align: center;"><a href="https://mariofish.github.io/fischer-coding-2019/public/racegame.html">Footrace</a></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p>
<table style="margin-left: auto; margin-right: auto;" border="1">
<tbody>
<tr>
<td>
<p style="text-align: center;"><a href="https://mariofish.github.io/fischer-coding-2021/public/project/horserace.html">Horse Race</a></p>
</td>
</tr>
</tbody>
</table>

<p style="text-align: center;">&nbsp;</p>
<table style="margin-left: auto; margin-right: auto;" border="1">
<tbody>
<tr>
<td>
<p style="text-align: center;"><a href="https://mariofish.github.io/fischer-coding-2021/public/glidergame.html">Glider</a></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p>
<table style="margin-left: auto; margin-right: auto;" border="1">
<tbody>
<tr>
<td>
<p style="text-align: center;"><a href="https://mariofish.github.io/fischer-coding-2019/public/racegameonline.html">Horse Race</a></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p>
<table style="margin-left: auto; margin-right: auto;" border="1">
<tbody>
<tr>
<td>
<p style="text-align: center;"><a href="https://mariofish.github.io/fischer-coding-2019/public/racegamescore.html">Scoreboard</a></p>
</td>
</tr>
</tbody>
</table>

<p>&nbsp;</p>
<p><img src="https://github.com/mariofish/fischer-coding-2019/blob/master/public/assets/BluemanHD.gif?raw=true" alt="Blue" width="100" height="100" /><img style="float: right;" src="https://github.com/mariofish/fischer-coding-2019/blob/master/public/assets/OrangemanHD.gif?raw=true" alt="Orange" width="100" height="100" /></p>
<p></p>